# sales2

Sales/: Sales.sln
Sales/Sales.API/: Program.cs  Sales.API.csproj  appsettings.json
Sales/Sales.API/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  ProductsController.cs  SalesController.cs  StatesController.cs  TemporalSalesController.cs
Sales/Sales.API/Data/: DataContext.cs  SeedDB.cs
Sales/Sales.API/Helpers/: IUserHelper.cs  MailHelper.cs  OrdersHelper.cs  UserHelper.cs
Sales/Sales.API/Migrations/: 20230213044848_InitialDb.Designer.cs  20230222020245_addCategory.Designer.cs  20230222020245_addCategory.cs  20230222023355_Puba2.Designer.cs  20230222023355_Puba2.cs  20230306022149_addStatesCities.Designer.cs  20230306022149_addStatesCities.cs  20230306022946_addIDS.Designer.cs  20230306022946_addIDS.cs  20230325183012_User.Designer.cs  20230325183012_User.cs  20230325183110_User2.Designer.cs  20230325183110_User2.cs  20230325184000_UsersTable.Designer.cs  20230325184000_UsersTable.cs  20230325185017_UsersTable22.Designer.cs  20230325185017_UsersTable22.cs  20230325210847_nueva.Designer.cs  20230325210847_nueva.cs  20230325223817_versionfinaluser.Designer.cs  20230325223817_versionfinaluser.cs  20230422174526_newtable.Designer.cs  20230422174526_newtable.cs  20230422220821_newentity.Designer.cs  20230422220821_newentity.cs  20230422222754_newentity2.Designer.cs  20230422222754_newentity2.cs  DataContextModelSnapshot.cs
Sales/Sales.API/Properties/: launchSettings.json
Sales/Sales.Mobile/: Sales.Mobile.csproj
Sales/Sales.Shared/: Sales.Shared.csproj
Sales/Sales.Shared/DTOs/: ImageDTO.cs  PaginationDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs  UserDTO.cs
Sales/Sales.Shared/Entities/: Category.cs  City.cs  Country.cs  Product.cs  SaleDetail.cs  State.cs  TemporalSale.cs  User.cs
Sales/Sales.WEB/: App.razor  Program.cs  Sales.WEB.csproj  _Imports.razor
Sales/Sales.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Sales/Sales.WEB/Pages/: Index.razor
Sales/Sales.WEB/Pages/Auth/: EditUser.razor  Login.razor  Register.razor  ResetPassword.razor
Sales/Sales.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Sales/Sales.WEB/Pages/Cities/: CityCreate.razor  CityEdit.razor
Sales/Sales.WEB/Pages/Countries/: ConuntriesIndex.razor  CountryCreate.razor  CountryDetails.razor  CountryEdit.razor  CountryForm.razor
Sales/Sales.WEB/Pages/Orders/: SaleDetails.razor  SaleIndex.razor  ShowCart.razor
Sales/Sales.WEB/Pages/Products/: ProductDetails.razor  ProductEdit.razor  ProductForm.razor
Sales/Sales.WEB/Pages/States/: EditState.razor  StateCreate.razor  StateDetails.razor
Sales/Sales.WEB/Properties/: launchSettings.json
Sales/Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Sales/Sales.WEB/Shared/: CarouselView.razor  NavMenu.razor  Pagination.razor
Sales/Sales.WEB/wwwroot/css/: app.css
